{
  "name": "freddie",
  "version": "0.0.114",
  "type": "module",
  "description": "Open JS agent harness built on pi-mono, floosie, xstate, and anentrypoint-design",
  "bin": {
    "freddie": "./bin/freddie.js"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./browser": {
      "browser": "./dist/browser/freddie.js",
      "default": "./src/browser/index.js"
    }
  },
  "scripts": {
    "start": "node bin/freddie.js",
    "test": "node test.js",
    "build:browser": "vite build --config vite.browser.config.js"
  },
  "dependencies": {
    "@anentrypoint/libsql-plugkit-client": "github:AnEntrypoint/libsql-plugkit-client",
    "@libsql/client": "^0.5.0",
    "@mariozechner/pi-agent-core": "^0.70.6",
    "@mariozechner/pi-ai": "^0.70.6",
    "@mariozechner/pi-coding-agent": "^0.70.6",
    "@mariozechner/pi-tui": "^0.70.6",
    "acptoapi": "^1.0.112",
    "anentrypoint-design": "^0.0.135",
    "commander": "^14.0.0",
    "express": "^5.0.0",
    "flatspace": "^1.0.18",
    "floosie": "^0.6.14",
    "gm-skill": "latest",
    "js-yaml": "^4.1.0",
    "libsql-plugkit-client": "^0.0.10",
    "plugsdk": "^1.0.20",
    "xstate": "^5.31.0",
    "zod": "^4.0.0"
  },
  "optionalDependencies": {
    "@libsql/darwin-arm64": "0.3.19",
    "@libsql/darwin-x64": "0.3.19",
    "@libsql/linux-arm64-gnu": "0.3.19",
    "@libsql/linux-arm64-musl": "0.3.19",
    "@libsql/linux-x64-gnu": "0.3.19",
    "@libsql/linux-x64-musl": "0.3.19",
    "@libsql/win32-x64-msvc": "0.3.19"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "overrides": {
    "fast-xml-builder": "^1.1.7"
  },
  "files": [
    "bin/",
    "src/",
    "plugins/",
    "skills/",
    "README.md",
    "CHANGELOG.md",
    "AGENTS.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnEntrypoint/freddie.git"
  },
  "bugs": {
    "url": "https://github.com/AnEntrypoint/freddie/issues"
  },
  "homepage": "https://github.com/AnEntrypoint/freddie#readme",
  "license": "MIT",
  "keywords": [
    "ai",
    "agent",
    "llm",
    "cli",
    "coding-agent",
    "freddie",
    "pi-mono",
    "xstate"
  ],
  "devDependencies": {
    "vite": "^8.0.13"
  }
}
